.artist{
  width:1200px;
  margin:0 auto;
    position: relative;
}
.artistList{
      overflow: hidden;
}

.lunboList{
border:3px solid #313131;
float:left;
width:272px;
height:542px;
overflow:hidden;
position:relative;
cursor: pointer;
}
.lunboList:hover{
  border:3px solid #cda45a;
}
.lunboList:hover .artisshow{
  bottom:-80px;
}
.lunboList:hover .artishide{
  bottom:0px;
}
.artisshow{
  width:300px;
  text-align:center;
  position:absolute;
  background-color:rgba(0,0,0,.5);
  bottom:0;
  left:0px;
  height:80px;
  line-height:80px;
  color:#cda45a;
  font-size:20px;
  font-weight:bold;
}
.artishide{
  width:290px;
  position:absolute;
  background-color:rgba(0,0,0,.5);
  bottom:-200px;
  left:0px;
  height:200px;
    color:#cda45a;
}
.artishide span{
 padding:0 15px;
  line-height:30px;
}
.artishide p{
   padding: 0 15px;
   line-height:30px;
}
.artiname{
    text-align: center;
   font-size:20px;
  font-weight:bold;
  color:#cda45a;
  margin:10px auto;
  margin-bottom:30px;
}